[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/spriteset.tres" type="TileSet" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0 )

[node name="SpriteMap" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 2, 0, 0 )

[node name="Player" parent="TileMap/SpriteMap" instance=ExtResource( 2 )]
position = Vector2( 39.9058, 53.0256 )
