[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/spriteset.tres" type="TileSet" id=1]
[ext_resource path="res://graphics/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 120, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 327680, 1, 0, 327681, 1, 0, 327682, 1, 0, 327683, 1, 0, 327684, 1, 0, 393216, 1, 0, 393217, 1, 0, 393218, 1, 0, 393219, 1, 0, 393220, 1, 0, 458752, 1, 0, 458753, 1, 0, 458754, 1, 0, 458755, 1, 0, 458756, 1, 0 )

[node name="SpriteMap" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 3, 10, 0, 65536, 9, 0, 65537, 9, 0, 65538, 9, 0, 65540, 9, 0 )

[node name="Player" parent="TileMap/SpriteMap" instance=ExtResource( 3 )]
position = Vector2( 40.8622, 116.853 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -8, 16, -8, 136, 88, 136, 88, 16, 0, 16, 0, 24, 80, 24, 80, 128, 0, 128, 0, 16 )

[node name="UI" parent="." instance=ExtResource( 4 )]
