[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/scene_transitioner.gd" type="Script" id=1]
[ext_resource path="res://graphics/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://graphics/spriteset.tres" type="TileSet" id=3]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.2932, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 121.177, 51.402 )

[node name="TileMap" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 262145, 0, 0, 262146, 0, 0 )

[node name="SpriteMap" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -131072, 20, 0, -131069, 10, 0, -65535, 9, 0, -65534, 9, 0 )

[node name="Player" parent="TileMap/SpriteMap" instance=ExtResource( 4 )]
position = Vector2( 34.872, 50.568 )

[node name="SceneTransitioner" type="Area2D" parent="TileMap"]
position = Vector2( 32.16, 80.049 )
script = ExtResource( 1 )
scene_path = "res://scenes/office.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/SceneTransitioner"]
shape = SubResource( 1 )
[connection signal="body_entered" from="TileMap/SceneTransitioner" to="TileMap/SceneTransitioner" method="_on_body_entered"]
