[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/PressStart2P.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/top.gd" type="Script" id=2]

[node name="Top" type="ColorRect"]
margin_right = 320.0
margin_bottom = 9.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
custom_fonts/font = ExtResource( 1 )
text = "DAY:1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Funds" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
custom_fonts/font = ExtResource( 1 )
text = "$100/100000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
